<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <title>Shopping Cart</title>
  <meta name="description"
        content="A simple shopping cart for adding and removing units of selected items and applying discounts">
  <meta name="author"
        content="aercolino@yahoo.com">

  <link rel="stylesheet"
        href="index.css">
</head>

<body>
  <div class="p-8 bg-gray-900">
    <div class="max-w-3xl mx-auto flex flex-col sm:flex-row">
      <div class="p-4 bg-white sm:w-4/6">
        Shopping Cart
      </div>
      <div class="p-4 bg-gray-200 sm:w-2/6">
        Order Summary
      </div>
    </div>
  </div>
  <script type="module"
          src="/src/main.js"></script>
</body>

</html>
